<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let interval=0;
        let clear;
        function start() {
            // setTimeout(first, 1000);
            // setTimeout(second, 3000);
            clear = setInterval(first,1000);
            
        }
        
        function first() {
            if(interval==9)clearInterval(clear)
            interval++
            console.log(interval)
        }
        function second(){
            console.log("3 seconds after")
        }

        start();
    </script>
</body>

</html>